<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tea91/source/repos/XYZ-studio/Music-Game/Music Game/Content/File.spritefont</SourceFile>
  <SourceTime>2021-06-10T13:45:44.1082662+08:00</SourceTime>
  <DestFile>C:/Users/tea91/source/repos/XYZ-studio/Music-Game/Music Game/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2021-06-10T13:45:51.8506248+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>