<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tea91/source/repos/XYZ-studio/Music-Game/Music Game/Content/music1.mp3</SourceFile>
  <SourceTime>2021-06-08T20:43:20.8289557+08:00</SourceTime>
  <DestFile>C:/Users/tea91/source/repos/XYZ-studio/Music-Game/Music Game/Content/bin/DesktopGL/Content/music1.xnb</DestFile>
  <DestTime>2021-06-11T14:46:22.3643524+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tea91/source/repos/XYZ-studio/Music-Game/Music Game/Content/bin/DesktopGL/Content/music1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>